html {
  font-family: "Source Sans Pro", "Arial", sans-serif;
}

.spbb-grid {
  display: grid;
  list-style: none;
  column-gap: 12px;
  row-gap: 15px;
  grid-template-columns: 1fr 1fr 1fr;
}

@media screen and (max-width: 768px) {
  .spbb-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 430px) {
  .spbb-grid {
    grid-template-columns: 1fr;
  }
}

.spbb-card {
  display: flex;
  flex-direction: row-reverse;
}

.spbb-card__media-wrapper {
  padding: 0 15px 0 0;
}

.spbb-card__image {
  width: 160px;
}

.modal {
  width: 90%;
  height: 90%;
  border: 4px solid whitesmoke;
  position: relative;
}

.modal button {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 10px;
}

.modal a {
  font-size: 20px;
}

::backdrop {
  background-color: slategray;
  opacity: 0.75;
}
